# oevsv-sota-diploma

./: .adr-dir  .gitignore  README.md  mvnw  pom.xml
src/main/doc/: diplom_regeln_allgemeine Diplome.docx
src/main/doc/adr/: 0001-record-architecture-decisions.md  0002-jpa-to-store-summit-list.md  0003-use-postgresql-as-dbms.md  0004-use-apache-2-0-license.md  0005-use-redis-for-rate-limiting.md  0006-do-not-consider-any-activity-before-a-specific-date.md  0007-change-requirements-for-s2s.md  0008-changed-font-from-copperplate-gothic-bold-to-tiffany-gothic-cc.md  0009-upgrade-to-quarkus-3-7.md  0010-extend-existing-service-with-special-awards.md  0011-use-own-id-sequence-for-oe20sota.md  0012-extend-timeout-for-sending-mails.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/docker/oevsv-sota-diploma/: compose.yaml
src/main/java/at/oevsv/sota/: DiplomaResource.java  NativeRuntimeReflectionRegistry.java  SinglePageAppRouting.java  StartupLogger.java  StatisticResource.java  TestResource.java  ValidationUtil.java  VertxConfiguration.java
src/main/java/at/oevsv/sota/data/: CacheClearer.java  DateOnlyCacheKeyGenerator.java  ExternalDataService.java  ExternalNewDataService.java  ExternalSummitsListService.java  MaxRequestBodySizeFilter.java  YearAwareFetcher.java
src/main/java/at/oevsv/sota/data/api/: Candidate.java  DiplomaRequest.java  Generation.java  Requester.java  SignedCandidate.java  package-info.java
src/main/java/at/oevsv/sota/data/domain/: Activator.java  ActivatorLog.java  Chaser.java  ChaserLog.java  ShortWaveListener.java  SpecialEntryOE20SOTA.java  Summit.java  SummitActivationLog.java  SummitListEntry.java  SummitToSummitLog.java  package-info.java
src/main/java/at/oevsv/sota/mail/: MailingConfiguration.java  MailingResource.java  Templates.java  package-info.java
src/main/java/at/oevsv/sota/pdf/: DefaultDiplomaIdGenerator.java  DiplomaGenerator.java  DiplomaIdGenerator.java  Fonts.java  ImageRenderer.java  PdfBackgroundSetter.java  PdfGenerationResource.java  PdfUtils.java  TextRenderer.java  package-info.java
src/main/java/at/oevsv/sota/rules/: Rules.java  SummitListBasedValidityCheck.java  SummitValidityCheck.java  package-info.java
src/main/java/at/oevsv/sota/security/: Hmac.java
src/main/resources/: application.properties  banner.txt  otel-collector-config.yaml  otel-jaeger.yaml  postgresql.yaml  resources-config.json
src/main/resources/db/migration/: V1.0.0__diploma.sql  V2.0.0__add-version-column.sql  V3.0.0__add-table-diploma-log.sql  V3.1.0__extend-table-diploma-log.sql  V3.2.0__create-sequence-for-diploma-log.sql  V4.0.0__create-user-table.sql  V5.0.0__add-language-to-diploma-log.sql  V6.0.0__migrate-hibernate-orm.sql  V6.0.1__fix-sequence-increment.sql  V7.0.0__create-sequence-for-oe20sota.sql  V7.1.0__extend-table-diploma-log-by-oe20.sql
src/main/resources/pdf/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/templates/: reviewRequest.html  reviewRequest.txt
src/main/webui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/webui/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
src/main/webui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  diploma.service.spec.ts  diploma.service.ts  navigation.service.ts
src/main/webui/src/app/api/: candidate.ts  diploma-request.ts  requester.ts  signed-candidate.ts
src/main/webui/src/app/base-component/: base.component.html  base.component.spec.ts  base.component.ts
src/main/webui/src/app/call-sign-editor/: call-sign-editor.component.html  call-sign-editor.component.spec.ts  call-sign-editor.component.ts
src/main/webui/src/app/candidate-display/: candidate-display.component.html  candidate-display.component.spec.ts  candidate-display.component.ts
src/main/webui/src/app/directives/: back-button.directive.spec.ts  back-button.directive.ts
src/main/webui/src/app/email-editor/: email-editor.component.html  email-editor.component.spec.ts  email-editor.component.ts
src/main/webui/src/app/language-switch/: language-switch.component.css  language-switch.component.html  language-switch.component.spec.ts  language-switch.component.ts
src/main/webui/src/app/name-editor/: name-editor.component.html  name-editor.component.spec.ts  name-editor.component.ts
src/main/webui/src/app/oe20sota-candidate-display/: oe20sota-candidate-display.component.html  oe20sota-candidate-display.component.spec.ts  oe20sota-candidate-display.component.ts
src/main/webui/src/app/spinner/: spinner.component.css  spinner.component.html  spinner.service.ts
src/main/webui/src/assets/i18n/: de.json  en.json
src/main/webui/src/environments/: environment.prod.ts  environment.ts
src/test/java/at/oevsv/sota/: DiplomaResourceTest.java  FullRoundtripTest.java  StatisticResourceTest.java  TestResourceTest.java  ValidationUtilTest.java
src/test/java/at/oevsv/sota/data/: CacheClearerTest.java  JacksonDeserializationTest.java  WireMockExtension.java  YearAwareFetcherTest.java
src/test/java/at/oevsv/sota/mail/: MailingResourceTest.java  TemplatesTest.java
src/test/java/at/oevsv/sota/pdf/: DefaultDiplomaIdGeneratorTest.java  ImageRendererTest.java  PdfGenerationResourceTest.java
src/test/java/at/oevsv/sota/rules/: RulesTest.java  SummitListBasedValidityCheckTest.java
src/test/java/at/oevsv/sota/security/: HmacTest.java
src/test/resources/: SOTA-API.http  application.properties  http-client.private.env.json  samples-generate-english.http  samples-generate-german.http  samples-website-german.http  testing.http
src/test/resources/api-db-samples/: activator-log-ik2ley-2023-04-11.json  activator-log-oe5jfe-2022-08-12.json  activator-log-oe9nat-2022-08-28.json  activators-2022-08-12.json  chaser-log-oe5hkt-2024-07-15.json  chaser-log-oe5jfe-2022-08-09.json  chasers-2022-08-12.json  s2s-log-ik2ley-2023-04-11.json  s2s-log-oe5jfe-2022-08-14.json  swl-2023-03-22.json
(+43 files in other folders)
