quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
quarkus.application.name=OE SOTA Diplome
application.build.timestamp=@build.timestamp@
quarkus.otel.enabled=false
quarkus.otel.exporter.otlp.traces.legacy-endpoint=http://localhost:4317

quarkus.quinoa.build-dir=dist/webui
quarkus.quinoa.dev-server.port=4200
quarkus.http.enable-compression=true
quarkus.http.compression-level=6
diploma.http.client.max-body-size=50M
quarkus.http.limits.max-body-size=50M
quarkus.http.limits.max-chunk-size=50M

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=diploma2022
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.transaction-manager.default-transaction-timeout = 600s

quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET

quarkus.http.auth.basic=true

quarkus.quinoa.enable-spa-routing=true

quarkus.rest-client.api-db.url=https://api-db.sota.org.uk/
quarkus.rest-client.api2-db.url=https://api2.sota.org.uk/
quarkus.rest-client.summits.url=https://mapping.sota.org.uk/
quarkus.rest-client.summits.connect-timeout=15000
quarkus.rest-client.summits.read-timeout=240000
quarkus.rest-client.summits.connection-pool-size=10
quarkus.rest-client.summits.capture-stacktrace=true
quarkus.rest-client.summits.max-chunk-size=50M
quarkus.rest-client.summits.connection-ttl=240000

cache.invalidation.cron=0 15 23 * * ? *
summit.update.cron=0 15 23 * * ? *
pending.requests.check.cron=0 0/5 * * * ? *
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true

quarkus.mailer.max-pool-size=2
quarkus.mailer.keep-alive=true
quarkus.mailer.keep-alive-timeout=PT15S

diploma.mailing.recipients[0]=oe5idt@oevsv.at
diploma.debug.layout=false
check.after.date=2023-01-01

quarkus.container-image.group=indeterminatus
quarkus.container-image.name=oevsv-sota-diploma
quarkus.native.additional-build-args[0]=--link-at-build-time
quarkus.native.additional-build-args[1]=--initialize-at-run-time=com.lowagie.text.pdf.PdfGraphics2D\\,com.lowagie.text.pdf.PdfGraphics2D\$CompositeFontDrawer
quarkus.native.additional-build-args[2]=--initialize-at-build-time=com.lowagie.text.pdf.GrayColor
quarkus.native.additional-build-args[3]=--trace-class-initialization=sun.awt.SunHints\\,java.awt.RenderingHints\\,sun.font.CompositeFont\\,sun.font.FontUtilities\\,sun.font.Font2D\\,com.lowagie.text.pdf.GrayColor
quarkus.native.additional-build-args[4]=-H:Log=registerResource:5
quarkus.native.additional-build-args[5]=-H:ResourceConfigurationFiles=resources-config.json
quarkus.native.additional-build-args[6]=-Duser.country=AT
quarkus.native.additional-build-args[7]=-Duser.language=de
quarkus.native.additional-build-args[8]=-H:+PrintAnalysisCallTree
quarkus.native.resources.includes[0]=pdf/**
quarkus.native.resources.includes[1]=application.properties
quarkus.native.add-all-charsets=true
quarkus.locales=de,en
