#
# Copyright (C) 2023 David Schwingenschlögl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
quarkus.application.name=OE SOTA Diplome
quarkus.opentelemetry.enabled=false
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

quarkus.quinoa.build-dir=dist/webui
quarkus.quinoa.dev-server.port=4200
quarkus.http.enable-compression=true
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=50M

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=diploma2022
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.transaction-manager.default-transaction-timeout = 600s

quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET

quarkus.http.auth.basic=true

quarkus.quinoa.enable-spa-routing=true

quarkus.rest-client.api-db.url=https://api-db.sota.org.uk/
quarkus.rest-client.summits.url=https://mapping.sota.org.uk/

cache.invalidation.cron=0 15 23 * * ? *
summit.update.cron=0 15 23 * * ? *
pending.requests.check.cron=0 0/5 * * * ? *
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true

quarkus.mailer.max-pool-size=2
quarkus.mailer.keep-alive=true
quarkus.mailer.keep-alive-timeout=PT15S

diploma.mailing.recipients[0]=oe5idt@oevsv.at
diploma.debug.layout=false
check.after.date=2023-01-01

quarkus.container-image.group=indeterminatus
quarkus.container-image.name=oevsv-sota-diploma
quarkus.native.additional-build-args=--link-at-build-time,-H:Log=registerResource:5,-H:ResourceConfigurationFiles=resources-config.json,-Duser.country=AT,-Duser.language=de,-H:+AddAllCharsets
quarkus.native.resources.includes=pdf/**
quarkus.locales=de,en
